#
# Huion Tablet H320M
#
USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
Name "Huion Tablet H320M"
CheckString 2 "Huion Tablet_H320M"
#CheckString 201 "HUION_T198_190924"
ReportId 0x08
ReportLength 8
DetectMask 0x80
MaxX 45700      # These values are only placeholders and may not be 100% correct
MaxY 31750      # See above
MaxPressure 8191
Width 230       # These values are only placeholders and may not be 100% correct
Height 145      # See above
InitStrings 100 200

#
# XP-Pen G430S
#
HIDTablet 0x28BD 0x0913 0xFF0A 0x0001
Name "XP-Pen G430S"
ReportId 0x02
ReportLength 12
DetectMask 0x80
MaxX 10160      # These values are only placeholders and may not be 100% correct
MaxY 7620       # See above
MaxPressure 8191
Width 133.3     # These values are only placeholders and may not be 100% correct
Height 100.0    # See above
InitReport 0x02 0xB0 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

#
# XP-Pen G640
#
HIDTablet 0x28BD 0x0914 0xFF0A 0x0001
Name "XP-Pen G640"
ReportId 0x02
ReportLength 12
DetectMask 0x80
MaxX 16000      # These values are only placeholders and may not be 100% correct
MaxY 10000      # See above
MaxPressure 8191
Width 160.0     # These values are only placeholders and may not be 100% correct
Height 100.0    # See above
InitReport 0x02 0xB0 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
